[gd_scene load_steps=4 format=3 uid="uid://b3p18c2i1ifow"]

[ext_resource type="Script" path="res://scenes/flip_board.gd" id="1_cylc8"]
[ext_resource type="PackedScene" uid="uid://coxra0ls2cj1g" path="res://scenes/flip_digit.tscn" id="3_5ksqd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drg75"]

[node name="FlipBoard" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_drg75")
script = ExtResource("1_cylc8")

[node name="DigitContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FlipDigit" parent="DigitContainer" instance=ExtResource("3_5ksqd")]
layout_mode = 2

[node name="FlipDigit2" parent="DigitContainer" instance=ExtResource("3_5ksqd")]
layout_mode = 2

[node name="FlipDigit3" parent="DigitContainer" instance=ExtResource("3_5ksqd")]
layout_mode = 2

[node name="FlipDigit4" parent="DigitContainer" instance=ExtResource("3_5ksqd")]
layout_mode = 2

[node name="FlipDigit5" parent="DigitContainer" instance=ExtResource("3_5ksqd")]
layout_mode = 2

[node name="FlipDigit6" parent="DigitContainer" instance=ExtResource("3_5ksqd")]
layout_mode = 2

[node name="FlipDigit7" parent="DigitContainer" instance=ExtResource("3_5ksqd")]
layout_mode = 2

[node name="FlipDigit8" parent="DigitContainer" instance=ExtResource("3_5ksqd")]
layout_mode = 2

[node name="FlipDigit9" parent="DigitContainer" instance=ExtResource("3_5ksqd")]
layout_mode = 2
