[gd_scene load_steps=7 format=3 uid="uid://coxra0ls2cj1g"]

[ext_resource type="StyleBox" uid="uid://cs6xl7gdxh2q4" path="res://assets/font/FlipDigitPanel_Top.tres" id="1_ar3hj"]
[ext_resource type="Script" path="res://scenes/flip_digit.gd" id="1_e8ayn"]
[ext_resource type="LabelSettings" uid="uid://mdi801eoai4u" path="res://assets/font/FlipDigitText.tres" id="2_7b2va"]
[ext_resource type="StyleBox" uid="uid://c4ma5uvcov3dv" path="res://assets/font/FlipDigitPanel_Bottom.tres" id="3_wcs18"]
[ext_resource type="AudioStream" uid="uid://f5blebswk0bj" path="res://assets/sound/slosh03.wav" id="5_q1tuy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tivw"]

[node name="FlipDigit" type="PanelContainer"]
custom_minimum_size = Vector2(60, 72)
theme_override_styles/panel = SubResource("StyleBoxEmpty_0tivw")
script = ExtResource("1_e8ayn")

[node name="Back" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Top" type="PanelContainer" parent="Back"]
clip_children = 2
clip_contents = true
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("1_ar3hj")

[node name="Margin" type="MarginContainer" parent="Back/Top"]
clip_children = 2
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -32

[node name="Label" type="Label" parent="Back/Top/Margin"]
layout_mode = 2
size_flags_vertical = 8
text = "0"
label_settings = ExtResource("2_7b2va")
horizontal_alignment = 1

[node name="Bottom" type="PanelContainer" parent="Back"]
clip_children = 2
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("3_wcs18")

[node name="Margin" type="MarginContainer" parent="Back/Bottom"]
clip_children = 2
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = -32
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Back/Bottom/Margin"]
layout_mode = 2
size_flags_vertical = 0
text = "0"
label_settings = ExtResource("2_7b2va")
horizontal_alignment = 1

[node name="Front" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Top" type="PanelContainer" parent="Front"]
clip_children = 2
clip_contents = true
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("1_ar3hj")

[node name="Margin" type="MarginContainer" parent="Front/Top"]
clip_children = 2
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = -32

[node name="Label" type="Label" parent="Front/Top/Margin"]
layout_mode = 2
size_flags_vertical = 8
text = "0"
label_settings = ExtResource("2_7b2va")
horizontal_alignment = 1

[node name="Bottom" type="PanelContainer" parent="Front"]
clip_children = 2
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("3_wcs18")

[node name="Margin" type="MarginContainer" parent="Front/Bottom"]
clip_children = 2
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = -32
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Front/Bottom/Margin"]
layout_mode = 2
size_flags_vertical = 0
text = "0"
label_settings = ExtResource("2_7b2va")
horizontal_alignment = 1

[node name="FlipSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_q1tuy")
volume_db = -20.0
pitch_scale = 0.91
max_polyphony = 3
