[gd_scene load_steps=20 format=3 uid="uid://qenmagh0s323"]

[ext_resource type="Texture2D" uid="uid://l584mfh6k7vx" path="res://assets/bg_tile.png" id="1_d7sal"]
[ext_resource type="Shader" path="res://assets/shaders/scroll.gdshader" id="1_tjqgd"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_4hy83"]
[ext_resource type="Shader" path="res://assets/shaders/mask.gdshader" id="4_34xkp"]
[ext_resource type="PackedScene" uid="uid://b3p18c2i1ifow" path="res://scenes/flip_board.tscn" id="4_g1vkf"]
[ext_resource type="Texture2D" uid="uid://cebfp0d8qg0a0" path="res://assets/screen_mask.png" id="5_6drod"]
[ext_resource type="Texture2D" uid="uid://chjneqbtqe1k1" path="res://assets/screen_bg.png" id="5_qihva"]
[ext_resource type="PackedScene" uid="uid://bp86rnvlsxn8o" path="res://scenes/board.tscn" id="8_hikeo"]
[ext_resource type="PackedScene" uid="uid://dnmufuphqvq7h" path="res://assets/models/tia_v.tscn" id="9_qcb26"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dyqnh"]
shader = ExtResource("1_tjqgd")
shader_parameter/speed_x = 0.025
shader_parameter/speed_y = 0.025

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mydh4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljo8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aub4n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8tumo"]
shader = ExtResource("4_34xkp")
shader_parameter/mask = ExtResource("5_6drod")
shader_parameter/border = ExtResource("5_qihva")

[sub_resource type="Gradient" id="Gradient_q861v"]
colors = PackedColorArray(0, 0, 0, 1, 0.223103, 0.223103, 0.223103, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ye4ey"]
gradient = SubResource("Gradient_q861v")
width = 4000
height = 3000
fill_from = Vector2(0.0042735, 1)
fill_to = Vector2(0, 0)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fix6b"]
sky_top_color = Color(0.683728, 0.738728, 0.81544, 1)

[sub_resource type="Sky" id="Sky_cug6s"]
sky_material = SubResource("ProceduralSkyMaterial_fix6b")

[sub_resource type="Environment" id="Environment_41vkf"]
background_mode = 2
sky = SubResource("Sky_cug6s")
ambient_light_color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_4hy83")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_dyqnh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_d7sal")
stretch_mode = 1

[node name="UI_Left" type="PanelContainer" parent="CanvasLayer"]
offset_left = 320.0
offset_top = 160.0
offset_right = 924.0
offset_bottom = 928.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mydh4")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI_Left"]
layout_mode = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI_Left/MarginContainer"]
layout_mode = 2

[node name="SectionTop" type="PanelContainer" parent="CanvasLayer/UI_Left/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ljo8s")

[node name="FlipBoard" parent="CanvasLayer/UI_Left/MarginContainer/VBoxContainer/SectionTop" instance=ExtResource("4_g1vkf")]
layout_mode = 2

[node name="SectionBottom" type="PanelContainer" parent="CanvasLayer/UI_Left/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_aub4n")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/UI_Left/MarginContainer/VBoxContainer/SectionBottom"]
material = SubResource("ShaderMaterial_8tumo")
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/UI_Left/MarginContainer/VBoxContainer/SectionBottom/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
screen_space_aa = 1
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/UI_Left/MarginContainer/VBoxContainer/SectionBottom/SubViewportContainer/SubViewport"]
transform = Transform3D(0.9289, -0.0564509, -0.366003, 0, 0.988314, -0.152434, 0.37033, 0.141596, 0.918045, -1.12148, 1.01142, 2.51923)
fov = 23.4796

[node name="Sprite3D" type="Sprite3D" parent="CanvasLayer/UI_Left/MarginContainer/VBoxContainer/SectionBottom/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -19)
texture = SubResource("GradientTexture2D_ye4ey")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CanvasLayer/UI_Left/MarginContainer/VBoxContainer/SectionBottom/SubViewportContainer/SubViewport"]
transform = Transform3D(0.803069, 0.236603, -0.5469, 0.06022, 0.880869, 0.469514, 0.592836, -0.409986, 0.69315, 2.20665, 2.42911, -0.212508)

[node name="WorldEnvironment" type="WorldEnvironment" parent="CanvasLayer/UI_Left/MarginContainer/VBoxContainer/SectionBottom/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_41vkf")

[node name="Board" parent="CanvasLayer" instance=ExtResource("8_hikeo")]
position = Vector2(1040, 60)
board_width = 7
board_height = 11
cell_size = 90

[node name="TIA-V_MASTER" parent="." instance=ExtResource("9_qcb26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0612365, 0, -0.0587646)
