[gd_scene load_steps=33 format=3 uid="uid://qenmagh0s323"]

[ext_resource type="Texture2D" uid="uid://l584mfh6k7vx" path="res://assets/bg_tile.png" id="1_d7sal"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_kstpf"]
[ext_resource type="Shader" path="res://assets/shaders/scroll.gdshader" id="1_tjqgd"]
[ext_resource type="Script" path="res://scripts/score.gd" id="2_qhh88"]
[ext_resource type="Shader" path="res://assets/shaders/mask.gdshader" id="4_34xkp"]
[ext_resource type="PackedScene" uid="uid://b3p18c2i1ifow" path="res://scenes/flip_board.tscn" id="4_g1vkf"]
[ext_resource type="PackedScene" uid="uid://ttbte0ma1eo6" path="res://scenes/meter.tscn" id="4_qv84x"]
[ext_resource type="Texture2D" uid="uid://cebfp0d8qg0a0" path="res://assets/screen_mask.png" id="5_6drod"]
[ext_resource type="Texture2D" uid="uid://chjneqbtqe1k1" path="res://assets/screen_bg.png" id="5_qihva"]
[ext_resource type="Theme" uid="uid://di0g6mbonao3d" path="res://themes/big_text.tres" id="5_r1qfl"]
[ext_resource type="PackedScene" uid="uid://bp86rnvlsxn8o" path="res://scenes/board.tscn" id="8_hikeo"]
[ext_resource type="PackedScene" uid="uid://dnmufuphqvq7h" path="res://assets/models/tia_v.tscn" id="9_qcb26"]
[ext_resource type="PackedScene" uid="uid://dhfyav0my2m5m" path="res://scenes/opponent_portrait.tscn" id="11_mnnac"]
[ext_resource type="Script" path="res://scenes/signal_audio.gd" id="14_bx4to"]
[ext_resource type="AudioStream" uid="uid://drlg7i2v2uik" path="res://assets/sound/knock01.wav" id="15_dcrwb"]
[ext_resource type="AudioStream" uid="uid://cv4bx4ka1bcba" path="res://assets/sound/pop_soft03.wav" id="16_5vhk7"]
[ext_resource type="AudioStream" uid="uid://nytpm0tpkylx" path="res://assets/sound/plonk01.wav" id="17_dyp8m"]
[ext_resource type="AudioStream" uid="uid://dmwuk8au3v8o3" path="res://assets/sound/plonk02.wav" id="17_oxs0j"]
[ext_resource type="AudioStream" uid="uid://cislxs6nfhbcp" path="res://assets/sound/plonk04.wav" id="17_qcbhn"]
[ext_resource type="AudioStream" uid="uid://cf2ubs6jppwva" path="res://assets/sound/degauss_alt01.wav" id="20_7bau0"]
[ext_resource type="AudioStream" uid="uid://4y33glpepi7l" path="res://assets/sound/degauss_alt02.wav" id="21_rxidj"]
[ext_resource type="AudioStream" uid="uid://dbjygpq6ayxth" path="res://assets/sound/degauss_alt03.wav" id="22_8be85"]
[ext_resource type="AudioStream" uid="uid://be8al80nrga4s" path="res://assets/sound/degauss_alt04.wav" id="23_3cfok"]
[ext_resource type="AudioStream" uid="uid://bwsoi8rq1yixl" path="res://assets/sound/degauss_alt05.wav" id="24_e7f1a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dyqnh"]
shader = ExtResource("1_tjqgd")
shader_parameter/speed_x = 0.025
shader_parameter/speed_y = 0.025

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8tumo"]
shader = ExtResource("4_34xkp")
shader_parameter/mask = ExtResource("5_6drod")
shader_parameter/border = ExtResource("5_qihva")

[sub_resource type="Gradient" id="Gradient_q861v"]
colors = PackedColorArray(0, 0, 0, 1, 0.223103, 0.223103, 0.223103, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ye4ey"]
gradient = SubResource("Gradient_q861v")
width = 4000
height = 3000
fill_from = Vector2(0.0042735, 1)
fill_to = Vector2(0, 0)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fix6b"]
sky_top_color = Color(0.683728, 0.738728, 0.81544, 1)

[sub_resource type="Sky" id="Sky_cug6s"]
sky_material = SubResource("ProceduralSkyMaterial_fix6b")

[sub_resource type="Environment" id="Environment_41vkf"]
background_mode = 2
sky = SubResource("Sky_cug6s")
ambient_light_color = Color(0.374139, 0.374139, 0.374139, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uvbpt"]
playback_mode = 2
streams_count = 5
stream_0/stream = ExtResource("20_7bau0")
stream_1/stream = ExtResource("21_rxidj")
stream_2/stream = ExtResource("22_8be85")
stream_3/stream = ExtResource("23_3cfok")
stream_4/stream = ExtResource("24_e7f1a")

[node name="Game" type="Node2D"]
script = ExtResource("1_kstpf")

[node name="bg" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="bg"]
material = SubResource("ShaderMaterial_dyqnh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_d7sal")
stretch_mode = 1

[node name="OpponentPortrait" parent="." instance=ExtResource("11_mnnac")]
position = Vector2(1568, 384)

[node name="Board" parent="." instance=ExtResource("8_hikeo")]
position = Vector2(768, 64)
board_height = 12
cell_size = 80

[node name="WinText" type="Label" parent="."]
visible = false
offset_left = 884.0
offset_top = 488.0
offset_right = 1117.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 64
text = "Victory!"

[node name="BombSocket" type="Node2D" parent="."]
position = Vector2(382, 320)

[node name="HealthBar" parent="." instance=ExtResource("4_qv84x")]
position = Vector2(1408, 704)
max_value = 80
initial_value = 80

[node name="Label2" type="Label" parent="HealthBar"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_bottom = 45.0
grow_horizontal = 0
theme = ExtResource("5_r1qfl")
text = "health "
metadata/_edit_use_anchors_ = true

[node name="AttackMeter" parent="." instance=ExtResource("4_qv84x")]
position = Vector2(1408, 800)
color = Color(1, 0, 0, 1)
max_value = 20

[node name="Label" type="Label" parent="AttackMeter"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 45.0
grow_horizontal = 0
theme = ExtResource("5_r1qfl")
text = "attack "

[node name="Score" type="Node" parent="."]
script = ExtResource("2_qhh88")

[node name="FlipBoard" parent="Score" instance=ExtResource("4_g1vkf")]
offset_left = 139.0
offset_top = 393.0
offset_right = 711.0
offset_bottom = 465.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="fg" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="fg"]
material = SubResource("ShaderMaterial_8tumo")
offset_left = 168.0
offset_top = 520.0
offset_right = 680.0
offset_bottom = 1032.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SubViewport" type="SubViewport" parent="fg/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
screen_space_aa = 1
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="fg/SubViewportContainer/SubViewport"]
transform = Transform3D(0.9289, -0.0564509, -0.366002, 0, 0.988314, -0.152434, 0.37033, 0.141596, 0.918045, -1.14881, 0.974069, 2.56243)
fov = 23.4796

[node name="Sprite3D" type="Sprite3D" parent="fg/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -19)
texture = SubResource("GradientTexture2D_ye4ey")

[node name="TIA-V_MASTER" parent="fg/SubViewportContainer/SubViewport" instance=ExtResource("9_qcb26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0612365, 0, -0.0587646)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="fg/SubViewportContainer/SubViewport"]
transform = Transform3D(0.803069, 0.236603, -0.5469, 0.06022, 0.880869, 0.469514, 0.592836, -0.409986, 0.69315, 2.20665, 2.42911, -0.212508)

[node name="WorldEnvironment" type="WorldEnvironment" parent="fg/SubViewportContainer/SubViewport"]
environment = SubResource("Environment_41vkf")

[node name="SignalAudio" type="Node" parent="."]
script = ExtResource("14_bx4to")

[node name="PlaceSFX" type="AudioStreamPlayer" parent="SignalAudio"]
stream = ExtResource("15_dcrwb")

[node name="MoveSFX" type="AudioStreamPlayer" parent="SignalAudio"]
stream = ExtResource("17_oxs0j")
max_polyphony = 2

[node name="MoveSFX2" type="AudioStreamPlayer" parent="SignalAudio"]
stream = ExtResource("17_dyp8m")
max_polyphony = 2

[node name="BlockedSFX" type="AudioStreamPlayer" parent="SignalAudio"]
stream = ExtResource("17_qcbhn")
max_polyphony = 2

[node name="RotateSFX" type="AudioStreamPlayer" parent="SignalAudio"]
stream = ExtResource("16_5vhk7")

[node name="ComboSFX" type="AudioStreamPlayer" parent="SignalAudio"]
stream = SubResource("AudioStreamRandomizer_uvbpt")

[connection signal="on_combo_finished" from="Board" to="." method="_on_combo_finished"]
[connection signal="on_pieces_cleared" from="Board" to="." method="_on_pieces_cleared"]
[connection signal="on_pieces_cleared" from="Board" to="Score" method="_on_pieces_cleared"]
[connection signal="on_pieces_cleared" from="Board" to="SignalAudio" method="_on_pieces_cleared"]
[connection signal="on_placed" from="Board" to="." method="_on_placed"]
[connection signal="on_placed" from="Board" to="SignalAudio" method="_on_placed"]
[connection signal="on_player_move" from="Board" to="." method="_on_player_move"]
[connection signal="on_player_move" from="Board" to="SignalAudio" method="_on_player_move"]
[connection signal="on_player_rotate" from="Board" to="SignalAudio" method="_on_player_rotate"]
