[gd_scene load_steps=6 format=3 uid="uid://qenmagh0s323"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_7mn1t"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_4hy83"]
[ext_resource type="Texture2D" uid="uid://cxoskkn0hmvfp" path="res://assets/tileset.png" id="2_lshss"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x677s"]
texture = ExtResource("2_lshss")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4rdwb"]
sources/0 = SubResource("TileSetAtlasSource_x677s")

[node name="Game" type="Node2D"]
script = ExtResource("1_7mn1t")

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_4hy83")

[node name="ScoreDisplay" type="Label" parent="GameManager"]
offset_right = 351.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 32
text = "Score: 0"

[node name="board_layer" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
tile_map_data = PackedByteArray(0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_4rdwb")

[node name="cursor_layer" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
tile_map_data = PackedByteArray(0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_4rdwb")
