[gd_scene load_steps=12 format=3 uid="uid://dhfyav0my2m5m"]

[ext_resource type="Script" path="res://scripts/opponent_portrait.gd" id="1_sxr3e"]
[ext_resource type="Texture2D" uid="uid://dsa2xbmca8rhj" path="res://assets/images/blockhead_events2.jpg" id="2_6idp8"]
[ext_resource type="Texture2D" uid="uid://cs0w8a5heip13" path="res://assets/images/blockhead_idle.jpg" id="2_tte3m"]
[ext_resource type="Texture2D" uid="uid://cgqvg320ny4e3" path="res://assets/images/blockhead_events1.jpg" id="2_uwop7"]
[ext_resource type="Texture2D" uid="uid://d3asng72omcqp" path="res://assets/images/blockhead_events3.jpg" id="5_vr4hm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aame3"]
atlas = ExtResource("2_uwop7")
region = Rect2(0, 0, 825, 538)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqhhl"]
atlas = ExtResource("2_6idp8")
region = Rect2(0, 0, 820, 641)

[sub_resource type="AtlasTexture" id="AtlasTexture_03fsh"]
atlas = ExtResource("2_uwop7")
region = Rect2(0, 538, 825, 538)

[sub_resource type="AtlasTexture" id="AtlasTexture_i867u"]
atlas = ExtResource("2_tte3m")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uabql"]
atlas = ExtResource("5_vr4hm")
region = Rect2(0, 0, 766, 559)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmnyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aame3")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqhhl")
}],
"loop": true,
"name": &"defeat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03fsh")
}],
"loop": true,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i867u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uabql")
}],
"loop": true,
"name": &"victory",
"speed": 5.0
}]

[node name="OpponentPortrait" type="Node2D"]
script = ExtResource("1_sxr3e")

[node name="CharBG" type="Polygon2D" parent="."]
color = Color(0.817521, 0.817521, 0.817521, 1)
polygon = PackedVector2Array(-304, -232, -352, 8, -240, 264, 296, 232, 384, -48, 312, -256)

[node name="CharMask" type="Polygon2D" parent="."]
clip_children = 1
polygon = PackedVector2Array(-288, -224, -344, 8, -232, 256, 280, 224, 376, -32, 296, -248)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharMask"]
sprite_frames = SubResource("SpriteFrames_nmnyk")
animation = &"hurt"
