[gd_scene load_steps=12 format=3 uid="uid://lvoruxhowm63"]

[ext_resource type="Script" path="res://scripts/piece_dl.gd" id="1_3vm34"]
[ext_resource type="Texture2D" uid="uid://cxoskkn0hmvfp" path="res://assets/tileset.png" id="2_uwgyq"]

[sub_resource type="Curve2D" id="Curve2D_polt0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 7, -9, 7.09118, -5.36606, -7.09118, 5.36606, -20, -26, -6, -7.5, 6, 7.5, -21, 24, -7.58481, 7.74808, 7.58481, -7.74808, 20, 23, 0, 0, 0, 0, 7, -9)
}
point_count = 5

[sub_resource type="Curve" id="Curve_icvwk"]
_data = [Vector2(0, 0.201235), 0.0, 0.0, 0, 0, Vector2(0.336879, 0.856307), 0.0, 0.0, 0, 0, Vector2(1, 0.180104), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_yl86u"]
atlas = ExtResource("2_uwgyq")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0l5n"]
atlas = ExtResource("2_uwgyq")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmx7j"]
atlas = ExtResource("2_uwgyq")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj8ac"]
atlas = ExtResource("2_uwgyq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynex"]
atlas = ExtResource("2_uwgyq")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3goy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl86u")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0l5n")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmx7j")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj8ac")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynex")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_255mj"]
size = Vector2(64, 64)

[node name="PieceDL" type="Area2D"]
script = ExtResource("1_3vm34")

[node name="shape" type="Path2D" parent="."]
curve = SubResource("Curve2D_polt0")

[node name="fill" type="Polygon2D" parent="."]
color = Color(0.305882, 0.772549, 0.498039, 1)

[node name="line" type="Line2D" parent="."]
closed = true
width_curve = SubResource("Curve_icvwk")
joint_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_i3goy")
animation = &"down_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_255mj")

[node name="RayCastVelocity" type="RayCast2D" parent="."]
target_position = Vector2(0, 64)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 64)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-64, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="RayCastUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -64)
collide_with_areas = true
collide_with_bodies = false
