[gd_scene load_steps=30 format=3 uid="uid://2cl001epfkkn"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_jcdrj"]
[ext_resource type="Texture2D" uid="uid://cxoskkn0hmvfp" path="res://assets/tileset.png" id="2_5ixdn"]
[ext_resource type="Texture2D" uid="uid://bfnmnr0nwuf34" path="res://assets/images/pieces.png" id="2_5k17f"]
[ext_resource type="AudioStream" uid="uid://b6x0pjjvb152x" path="res://assets/sound/laser01.wav" id="3_xsm8o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ikb"]
atlas = ExtResource("2_5k17f")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7eh"]
atlas = ExtResource("2_5k17f")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_et8kp"]
atlas = ExtResource("2_5k17f")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3urd"]
atlas = ExtResource("2_5k17f")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn55p"]
atlas = ExtResource("2_5k17f")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwtac"]
atlas = ExtResource("2_5k17f")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjh2m"]
atlas = ExtResource("2_5k17f")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tydkq"]
atlas = ExtResource("2_5k17f")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_crt2h"]
atlas = ExtResource("2_5k17f")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q871y"]
atlas = ExtResource("2_5k17f")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_krm53"]
atlas = ExtResource("2_5k17f")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lvs1"]
atlas = ExtResource("2_5k17f")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ho4w"]
atlas = ExtResource("2_5k17f")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xahol"]
atlas = ExtResource("2_5k17f")
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0sk"]
atlas = ExtResource("2_5k17f")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie6hu"]
atlas = ExtResource("2_5k17f")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dplbg"]
atlas = ExtResource("2_5k17f")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y23h"]
atlas = ExtResource("2_5k17f")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b0tr"]
atlas = ExtResource("2_5k17f")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u6i4"]
atlas = ExtResource("2_5k17f")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hjan"]
atlas = ExtResource("2_5ixdn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08n8"]
atlas = ExtResource("2_5ixdn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw7yn"]
atlas = ExtResource("2_5ixdn")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvqj"]
atlas = ExtResource("2_5ixdn")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbdnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ikb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7eh")
}],
"loop": true,
"name": &"clear_blue",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et8kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3urd")
}],
"loop": true,
"name": &"clear_garbage",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn55p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwtac")
}],
"loop": true,
"name": &"clear_green",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjh2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tydkq")
}],
"loop": true,
"name": &"clear_red",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crt2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q871y")
}],
"loop": true,
"name": &"clear_yellow",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krm53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lvs1")
}],
"loop": true,
"name": &"idle_blue",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ho4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xahol")
}],
"loop": true,
"name": &"idle_garbage",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie6hu")
}],
"loop": true,
"name": &"idle_green",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dplbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y23h")
}],
"loop": true,
"name": &"idle_red",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b0tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u6i4")
}],
"loop": true,
"name": &"idle_yellow",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hjan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw7yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvqj")
}],
"loop": false,
"name": &"shine",
"speed": 12.0
}]

[node name="Piece" type="Node2D"]
script = ExtResource("1_jcdrj")

[node name="Shadow" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.12549)
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_gbdnc")
animation = &"idle_yellow"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gbdnc")
animation = &"idle_yellow"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gbdnc")
animation = &"none"

[node name="ChangeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xsm8o")
