[gd_scene load_steps=10 format=3 uid="uid://2cl001epfkkn"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_jcdrj"]
[ext_resource type="Texture2D" uid="uid://cxoskkn0hmvfp" path="res://assets/tileset.png" id="2_5ixdn"]
[ext_resource type="AudioStream" uid="uid://b6x0pjjvb152x" path="res://assets/sound/laser01.wav" id="3_xsm8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncmos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hjan"]
atlas = ExtResource("2_5ixdn")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s08n8"]
atlas = ExtResource("2_5ixdn")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw7yn"]
atlas = ExtResource("2_5ixdn")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khvqj"]
atlas = ExtResource("2_5ixdn")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbdnc"]
animations = [{
"frames": [],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hjan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s08n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw7yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khvqj")
}],
"loop": false,
"name": &"shine",
"speed": 12.0
}]

[node name="Piece" type="Area2D"]
script = ExtResource("1_jcdrj")
kind = 3

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ncmos")

[node name="ApparentTransform" type="Node2D" parent="."]

[node name="Up" type="RayCast2D" parent="."]
rotation = -1.5708
target_position = Vector2(64, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Left" type="RayCast2D" parent="."]
rotation = 3.14159
target_position = Vector2(64, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Right" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="Down" type="RayCast2D" parent="."]
rotation = 1.5708
target_position = Vector2(64, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gbdnc")
animation = &"none"

[node name="ChangeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xsm8o")
