[gd_scene load_steps=46 format=3 uid="uid://dnmufuphqvq7h"]

[ext_resource type="PackedScene" uid="uid://b3ggx21012n74" path="res://assets/models/TIA-V/TIA-V_MASTER.glb" id="1_yfxkg"]
[ext_resource type="Script" path="res://scripts/tia_v.gd" id="2_arllr"]
[ext_resource type="Material" uid="uid://drlks6dpqyaf4" path="res://assets/models/TIA-V/materials/TIA-V_BODY_MAT.tres" id="3_l8fqo"]
[ext_resource type="Material" uid="uid://cnv5dmxnaidyr" path="res://assets/models/TIA-V/materials/TIA-V_FACE_MAT.tres" id="4_41gax"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="4_d23f8"]
[ext_resource type="Resource" uid="uid://1k8wh7xb2us5" path="res://examples/wigglebone/chain/chain.tres" id="6_u0hi8"]
[ext_resource type="AnimationLibrary" uid="uid://ffkxvkuh4ehb" path="res://assets/models/TIA-V/anim_libraries/TIA-V_anim_library.glb" id="7_ym15i"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gkmmm"]
animation = &"TIA-V_anim_library/ATK_PALM"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2msjo"]
animation = &"TIA-V_anim_library/ATK_PITCHER"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t2f47"]
advance_mode = 2
advance_expression = "random_attack == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f7fjp"]
advance_mode = 2
advance_expression = "random_attack == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7lilx"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_743nw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2bml2"]
states/PALM/node = SubResource("AnimationNodeAnimation_gkmmm")
states/PALM/position = Vector2(514, 41)
states/PITCHER/node = SubResource("AnimationNodeAnimation_2msjo")
states/PITCHER/position = Vector2(514, 154)
transitions = ["Start", "PALM", SubResource("AnimationNodeStateMachineTransition_t2f47"), "Start", "PITCHER", SubResource("AnimationNodeStateMachineTransition_f7fjp"), "PALM", "End", SubResource("AnimationNodeStateMachineTransition_7lilx"), "PITCHER", "End", SubResource("AnimationNodeStateMachineTransition_743nw")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yljcp"]
animation = &"TIA-V_anim_library/HITSTUN_01"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kp0db"]
animation = &"TIA-V_anim_library/HITSTUN_02"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pphdb"]
advance_mode = 2
advance_expression = "random_stun == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a3dg1"]
advance_mode = 2
advance_expression = "random_stun == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_51s0v"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ouabe"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_aa5d7"]
states/End/position = Vector2(899, 106)
"states/STUN 1/node" = SubResource("AnimationNodeAnimation_yljcp")
"states/STUN 1/position" = Vector2(523, 47)
"states/STUN 2/node" = SubResource("AnimationNodeAnimation_kp0db")
"states/STUN 2/position" = Vector2(523, 98)
states/Start/position = Vector2(205, 106)
transitions = ["Start", "STUN 1", SubResource("AnimationNodeStateMachineTransition_pphdb"), "Start", "STUN 2", SubResource("AnimationNodeStateMachineTransition_a3dg1"), "STUN 2", "End", SubResource("AnimationNodeStateMachineTransition_51s0v"), "STUN 1", "End", SubResource("AnimationNodeStateMachineTransition_ouabe")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o8qv1"]
animation = &"TIA-V_anim_library/IDLE_SCARED_ADD"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u3cwh"]
animation = &"TIA-V_anim_library/IDLE_SCARED"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_xx7d3"]
filter_enabled = true
filters = ["TIA-V_Armature/Skeleton3D:eye.L", "TIA-V_Armature/Skeleton3D:eye.R", "TIA-V_Armature/Skeleton3D:eyelash.L", "TIA-V_Armature/Skeleton3D:eyelash.R"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yp4p0"]
graph_offset = Vector2(-688, 0)
nodes/Animation/node = SubResource("AnimationNodeAnimation_u3cwh")
nodes/Animation/position = Vector2(-500, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_o8qv1")
"nodes/Animation 2/position" = Vector2(-480, 400)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_xx7d3")
nodes/Blend2/position = Vector2(-60, 140)
node_connections = [&"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2", &"output", 0, &"Blend2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u8h8w"]
animation = &"TIA-V_anim_library/IDLE_SCARED_IN_TRANSITION"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1emx0"]
animation = &"TIA-V_anim_library/IDLE_DITSY"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gte35"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s357s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7rstu"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d7q6g"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_yp4p0")
states/BlendTree/position = Vector2(725, -10)
states/ScaredIn/node = SubResource("AnimationNodeAnimation_u8h8w")
states/ScaredIn/position = Vector2(476, -10)
states/Start/position = Vector2(228, 105)
states/TIA-V_anim_library_IDLE_DITSY/node = SubResource("AnimationNodeAnimation_1emx0")
states/TIA-V_anim_library_IDLE_DITSY/position = Vector2(481, 105)
transitions = ["Start", "TIA-V_anim_library_IDLE_DITSY", SubResource("AnimationNodeStateMachineTransition_gte35"), "TIA-V_anim_library_IDLE_DITSY", "ScaredIn", SubResource("AnimationNodeStateMachineTransition_s357s"), "ScaredIn", "BlendTree", SubResource("AnimationNodeStateMachineTransition_7rstu")]
graph_offset = Vector2(-186, -135)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_011hp"]
animation = &"TIA-V_anim_library/ATK_SPIRITBOMB_IN_TRANSITION"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tsdpi"]
animation = &"TIA-V_anim_library/ATK_SPIRITBOMB_OUT_TRANSITION"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yi82o"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_102wr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k5gs4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2rqoa"]
states/TIA-V_anim_library_ATK_SPIRITBOMB_IN_TRANSITION/node = SubResource("AnimationNodeAnimation_011hp")
states/TIA-V_anim_library_ATK_SPIRITBOMB_IN_TRANSITION/position = Vector2(200, 204)
states/TIA-V_anim_library_ATK_SPIRITBOMB_OUT_TRANSITION/node = SubResource("AnimationNodeAnimation_tsdpi")
states/TIA-V_anim_library_ATK_SPIRITBOMB_OUT_TRANSITION/position = Vector2(688, 204)
transitions = ["Start", "TIA-V_anim_library_ATK_SPIRITBOMB_IN_TRANSITION", SubResource("AnimationNodeStateMachineTransition_yi82o"), "TIA-V_anim_library_ATK_SPIRITBOMB_IN_TRANSITION", "TIA-V_anim_library_ATK_SPIRITBOMB_OUT_TRANSITION", SubResource("AnimationNodeStateMachineTransition_102wr"), "TIA-V_anim_library_ATK_SPIRITBOMB_OUT_TRANSITION", "End", SubResource("AnimationNodeStateMachineTransition_k5gs4")]
graph_offset = Vector2(-310, 2)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2aslu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bd18o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c2k6l"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jtj6n"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0i72n"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6mhob"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pejyv"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g2lp1"]
states/AttackState/node = SubResource("AnimationNodeStateMachine_2bml2")
states/AttackState/position = Vector2(518, 101)
states/HitstunState/node = SubResource("AnimationNodeStateMachine_aa5d7")
states/HitstunState/position = Vector2(294, -31)
states/Idle/node = SubResource("AnimationNodeStateMachine_d7q6g")
states/Idle/position = Vector2(294, 101)
states/Start/position = Vector2(103, 105)
states/StateMachine/node = SubResource("AnimationNodeStateMachine_2rqoa")
states/StateMachine/position = Vector2(294, 214)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2aslu"), "Idle", "HitstunState", SubResource("AnimationNodeStateMachineTransition_bd18o"), "HitstunState", "Idle", SubResource("AnimationNodeStateMachineTransition_c2k6l"), "Idle", "AttackState", SubResource("AnimationNodeStateMachineTransition_jtj6n"), "AttackState", "Idle", SubResource("AnimationNodeStateMachineTransition_0i72n"), "Idle", "StateMachine", SubResource("AnimationNodeStateMachineTransition_6mhob"), "StateMachine", "Idle", SubResource("AnimationNodeStateMachineTransition_pejyv")]
graph_offset = Vector2(-258, -159)

[node name="TIA-V_MASTER" instance=ExtResource("1_yfxkg")]
script = ExtResource("2_arllr")

[node name="Skeleton3D" parent="TIA-V_Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28943e-05, -1.0848e-05, -4.94719e-06)
bones/1/position = Vector3(1.72662e-10, -0.00603259, 0.770669)
bones/1/rotation = Quaternion(0.828799, -6.67032e-08, -9.88005e-08, 0.559547)
bones/2/rotation = Quaternion(-0.152085, 6.47653e-15, 3.626e-08, 0.988367)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-7.8433e-16, 0.0711516, -2.32112e-09)
bones/3/rotation = Quaternion(-0.0458617, -1.19496e-07, 1.64153e-08, 0.998948)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(2.73936e-15, 0.0941094, 9.00471e-10)
bones/4/rotation = Quaternion(-0.112592, 1.18042e-07, 4.02161e-08, 0.993641)
bones/5/position = Vector3(-1.56572e-14, 0.0991709, 1.70026e-08)
bones/5/rotation = Quaternion(-0.067204, -2.26494e-11, 1.56857e-08, 0.997739)
bones/6/position = Vector3(-1.60681e-10, 0.118934, -1.84578e-08)
bones/6/rotation = Quaternion(0.182704, -0.0150089, 0.0804855, 0.979753)
bones/7/rotation = Quaternion(2.0239e-07, 0.000170549, -2.15565e-07, 1)
bones/8/rotation = Quaternion(-0.000736782, 0.000170519, 2.91508e-07, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(0.060067, 0.105188, 0.155183)
bones/9/rotation = Quaternion(-0.705508, 0.0549289, 0.0671813, 0.70337)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0.0628053, 0.12328, 0.154622)
bones/10/rotation = Quaternion(-0.695252, 0.131845, 0.14379, 0.691785)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(-0.060067, 0.105188, 0.155183)
bones/11/rotation = Quaternion(-0.705508, -0.0549289, -0.0671818, 0.703369)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-0.0628053, 0.12328, 0.154622)
bones/12/rotation = Quaternion(-0.695253, -0.131845, -0.14379, 0.691784)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(2.55859e-08, 0.0257171, 0.138138)
bones/13/rotation = Quaternion(-0.711667, 4.56478e-08, 1.25532e-07, 0.702517)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(2.1415e-08, 0.024728, 0.138138)
bones/14/rotation = Quaternion(-0.702525, 5.27504e-08, 7.17533e-08, 0.711659)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.0395522, 0.0348764, 0.142013)
bones/15/rotation = Quaternion(-0.742771, -0.0805963, 0.277984, 0.603756)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0.0183605, 0.027238, 0.138859)
bones/16/rotation = Quaternion(-0.718664, 0.00509414, 0.120848, 0.684756)
bones/16/scale = Vector3(0.995808, 1.00924, 0.99489)
bones/17/position = Vector3(0.0184746, 0.0262805, 0.138948)
bones/17/rotation = Quaternion(-0.708094, 0.0276522, 0.113895, 0.696324)
bones/17/scale = Vector3(0.990834, 1.01775, 0.991175)
bones/18/position = Vector3(0.0311342, 0.0310113, 0.140349)
bones/18/rotation = Quaternion(-0.7323, -0.0233501, 0.207816, 0.648077)
bones/18/scale = Vector3(0.978732, 1.0369, 0.983321)
bones/19/position = Vector3(0.031374, 0.0301011, 0.140484)
bones/19/rotation = Quaternion(-0.723062, -0.00479236, 0.203893, 0.659989)
bones/19/scale = Vector3(0.972502, 1.04875, 0.976917)
bones/20/rotation = Quaternion(-0.153708, -0.11748, -0.13369, 0.971956)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.1652, -0.0814748, 0.108955, 0.976831)
bones/22/rotation = Quaternion(-0.214871, -0.297378, 0.45538, 0.811188)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.00165909, -0.0541214, 0.219966, 0.974004)
bones/24/rotation = Quaternion(-0.243034, 0.419042, 0.147969, 0.862232)
bones/26/rotation = Quaternion(-0.314777, -0.0156573, -0.0471474, 0.947865)
bones/27/rotation = Quaternion(-0.194909, 0.0367156, -0.18144, 0.963194)
bones/28/position = Vector3(0.0615691, 0.175792, -0.0394314)
bones/30/rotation = Quaternion(-0.570625, 0.113977, 0.225073, 0.781498)
bones/32/position = Vector3(-0.0395522, 0.0348769, 0.142013)
bones/32/rotation = Quaternion(-0.742772, 0.0805963, -0.277984, 0.603754)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(-0.0183604, 0.0272378, 0.138859)
bones/33/rotation = Quaternion(-0.718646, -0.00558802, -0.121351, 0.684683)
bones/33/scale = Vector3(0.995744, 1.0093, 0.994889)
bones/34/position = Vector3(-0.0184746, 0.0262806, 0.138948)
bones/34/rotation = Quaternion(-0.708093, -0.0276635, -0.113877, 0.696327)
bones/34/scale = Vector3(0.990831, 1.01776, 0.991173)
bones/35/position = Vector3(-0.0311339, 0.0310121, 0.140349)
bones/35/rotation = Quaternion(-0.732305, 0.023342, -0.207812, 0.648073)
bones/35/scale = Vector3(0.978732, 1.0369, 0.983321)
bones/36/position = Vector3(-0.031374, 0.0301004, 0.140484)
bones/36/rotation = Quaternion(-0.723055, 0.00480209, -0.203899, 0.659995)
bones/36/scale = Vector3(0.972502, 1.04875, 0.976918)
bones/37/position = Vector3(0.0227322, 0.0820919, 0.0245893)
bones/37/rotation = Quaternion(-0.48424, -0.304536, -0.461308, 0.678207)
bones/37/scale = Vector3(1, 1, 1)
bones/38/position = Vector3(-0.0155963, 0.101034, -0.0274939)
bones/38/rotation = Quaternion(0.127563, 0.871634, -0.462989, -0.0980929)
bones/38/scale = Vector3(1, 1, 1)
bones/39/position = Vector3(-3.6709e-08, 0.218416, 6.79443e-07)
bones/39/rotation = Quaternion(0.00101672, 0.000450449, -0.0154395, 0.99988)
bones/39/scale = Vector3(1, 1, 1)
bones/40/position = Vector3(-2.79778e-07, 0.19062, -4.04289e-07)
bones/40/rotation = Quaternion(-0.44774, -0.0632333, 0.0471615, 0.890677)
bones/40/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(-0.0186921, 0.997866, 0.0567285, -0.0263828)
bones/41/scale = Vector3(1, 1, 1)
bones/42/position = Vector3(7.55511e-10, 0.0675267, -3.0787e-08)
bones/42/rotation = Quaternion(-0.0558837, -0.00936806, -0.0289406, 0.997974)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(-0.121764, 0.00434196, 0.0353834, 0.991919)
bones/44/rotation = Quaternion(-0.00867715, 0.0017157, -0.00717821, 0.999935)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(0.00393098, 0.997279, 0.06547, -0.0336612)
bones/45/scale = Vector3(1, 1, 1)
bones/46/position = Vector3(3.82831e-09, 0.06592, 1.27345e-07)
bones/46/rotation = Quaternion(-0.0173921, -0.0281359, 0.0133487, 0.999364)
bones/46/scale = Vector3(1, 1, 1)
bones/47/rotation = Quaternion(-0.151734, -0.000338127, 0.00974821, 0.988373)
bones/48/rotation = Quaternion(-0.028702, 0.00102424, -0.00565026, 0.999572)
bones/49/rotation = Quaternion(0.057028, 0.99623, 0.0641191, -0.0127129)
bones/49/scale = Vector3(1, 1, 1)
bones/50/position = Vector3(7.37909e-08, 0.0656197, -8.71791e-09)
bones/50/rotation = Quaternion(0.00599447, -0.0147236, 0.0307459, 0.999401)
bones/50/scale = Vector3(1, 1, 1)
bones/51/rotation = Quaternion(-0.149474, -0.00321321, 0.0120304, 0.988687)
bones/51/scale = Vector3(1, 1, 1)
bones/52/rotation = Quaternion(0.0109346, -0.00173046, 0.00504482, 0.999926)
bones/53/rotation = Quaternion(0.0953812, 0.990209, 0.0364791, 0.0951772)
bones/53/scale = Vector3(1, 1, 1)
bones/54/position = Vector3(-1.20998e-08, 0.0568536, -4.82397e-08)
bones/54/rotation = Quaternion(-0.148267, 0.0624949, 0.0264374, 0.986617)
bones/54/scale = Vector3(1, 1, 1)
bones/55/rotation = Quaternion(-0.0534637, -0.0161689, 0.0352463, 0.997817)
bones/55/scale = Vector3(1, 1, 1)
bones/56/rotation = Quaternion(-0.0222806, -0.0013023, 0.013986, 0.999653)
bones/57/rotation = Quaternion(0.319787, -0.786099, 0.0964164, 0.520086)
bones/57/scale = Vector3(1, 1, 1)
bones/58/rotation = Quaternion(-0.180469, 0.0145073, -0.0546935, 0.981952)
bones/59/rotation = Quaternion(0.0389487, -0.003047, -0.0108005, 0.999178)
bones/59/scale = Vector3(1, 1, 1)
bones/60/rotation = Quaternion(-7.41321e-07, 0.000179813, -2.01198e-07, 1)
bones/60/scale = Vector3(1, 1, 1)
bones/61/position = Vector3(-2.51806e-07, 0.142969, -3.8919e-07)
bones/61/rotation = Quaternion(3.06631e-07, -0.0226751, -2.6562e-07, 0.999743)
bones/61/scale = Vector3(1.00002, 0.999954, 1.00002)
bones/62/position = Vector3(-1.08965e-07, 0.0953099, -1.40484e-07)
bones/62/rotation = Quaternion(-2.97298e-06, -0.0150859, 2.56467e-06, 0.999886)
bones/62/scale = Vector3(1, 1, 1)
bones/63/position = Vector3(1.30387e-08, 0.0476533, -8.35876e-08)
bones/63/rotation = Quaternion(-3.3284e-06, -0.00754304, 6.02371e-07, 0.999972)
bones/63/scale = Vector3(1, 1, 1)
bones/64/rotation = Quaternion(-1.65237e-06, 2.87779e-07, 2.41212e-07, 1)
bones/64/scale = Vector3(0.999999, 1, 0.999999)
bones/65/position = Vector3(-6.5186e-09, 0.163814, 4.72703e-07)
bones/65/rotation = Quaternion(9.33505e-07, 0.000159191, -7.17582e-08, 1)
bones/65/scale = Vector3(1, 0.999999, 1)
bones/66/position = Vector3(-2.88706e-08, 0.109208, 3.21364e-07)
bones/66/rotation = Quaternion(1.8889e-06, 8.78746e-05, -4.816e-07, 1)
bones/66/scale = Vector3(1, 0.999999, 1)
bones/67/position = Vector3(-3.63216e-08, 0.0546024, 1.78812e-07)
bones/67/rotation = Quaternion(1.97784e-06, -8.31043e-05, 5.46706e-08, 1)
bones/67/scale = Vector3(0.999999, 1, 0.999999)
bones/68/position = Vector3(-0.0227322, 0.0820919, 0.0245893)
bones/68/rotation = Quaternion(-0.48424, 0.304537, 0.461308, 0.678207)
bones/69/position = Vector3(0.0155963, 0.101034, -0.0274939)
bones/69/rotation = Quaternion(-0.127397, 0.870786, -0.464574, 0.0983518)
bones/69/scale = Vector3(1, 1, 1)
bones/70/position = Vector3(1.96817e-08, 0.218416, 5.87453e-07)
bones/70/rotation = Quaternion(0.00101717, -0.000420526, 0.0154395, 0.99988)
bones/71/position = Vector3(2.83285e-07, 0.19062, -4.33792e-07)
bones/71/rotation = Quaternion(-0.429012, 0.0622331, -0.0484737, 0.899848)
bones/72/rotation = Quaternion(0.0185159, 0.997869, 0.0567239, 0.0263928)
bones/72/scale = Vector3(1, 1, 1)
bones/73/position = Vector3(1.61944e-08, 0.0675269, 3.35896e-07)
bones/73/rotation = Quaternion(-0.0558852, 0.00934545, 0.0287771, 0.997979)
bones/73/scale = Vector3(1, 1, 1)
bones/74/rotation = Quaternion(-0.121764, -0.00434195, -0.0353834, 0.991919)
bones/75/rotation = Quaternion(-0.00867712, -0.00171569, 0.00717821, 0.999935)
bones/75/scale = Vector3(1, 1, 1)
bones/76/rotation = Quaternion(-0.00386253, 0.997277, 0.0654994, 0.0336565)
bones/76/scale = Vector3(1, 1, 1)
bones/77/position = Vector3(-4.88259e-08, 0.0659203, -5.48866e-07)
bones/77/rotation = Quaternion(-0.0173929, 0.0281351, -0.013357, 0.999364)
bones/77/scale = Vector3(1, 1, 1)
bones/78/rotation = Quaternion(-0.151734, 0.00033813, -0.00974823, 0.988373)
bones/79/rotation = Quaternion(-0.0287019, -0.00102422, 0.00565025, 0.999572)
bones/79/scale = Vector3(1, 1, 1)
bones/80/rotation = Quaternion(-0.0568287, 0.996237, 0.0641979, 0.0126956)
bones/80/scale = Vector3(1, 1, 1)
bones/81/position = Vector3(6.47285e-09, 0.0656196, 9.42587e-08)
bones/81/rotation = Quaternion(0.00599935, 0.0147465, -0.0304459, 0.99941)
bones/81/scale = Vector3(1, 1, 1)
bones/82/rotation = Quaternion(-0.149474, 0.00321326, -0.0120305, 0.988687)
bones/83/rotation = Quaternion(0.0109345, 0.0017304, -0.00504489, 0.999926)
bones/84/rotation = Quaternion(-0.0950785, 0.990229, 0.0366379, -0.0952057)
bones/84/scale = Vector3(1, 1, 1)
bones/85/position = Vector3(9.70709e-09, 0.0568537, -6.01965e-08)
bones/85/rotation = Quaternion(-0.148321, -0.0622912, -0.0255714, 0.986644)
bones/85/scale = Vector3(1, 1, 1)
bones/86/rotation = Quaternion(-0.0395951, 0.00298119, -0.0278917, 0.998822)
bones/87/rotation = Quaternion(0.0168873, -0.00282748, -0.000467529, 0.999853)
bones/88/rotation = Quaternion(0.319271, 0.786215, -0.0962442, 0.520259)
bones/88/scale = Vector3(1, 1, 1)
bones/89/rotation = Quaternion(-0.181271, -0.0145521, 0.0546818, 0.981804)
bones/90/rotation = Quaternion(0.0389487, 0.00304697, 0.0108005, 0.999178)
bones/90/scale = Vector3(1, 1, 1)
bones/91/rotation = Quaternion(5.24475e-07, -0.00017981, 3.65098e-07, 1)
bones/91/scale = Vector3(1, 1, 1)
bones/92/position = Vector3(2.56114e-07, 0.142969, -4.01952e-07)
bones/92/rotation = Quaternion(2.49134e-07, 0.0228627, 4.06444e-07, 0.999739)
bones/92/scale = Vector3(1.00002, 0.999954, 1.00002)
bones/93/position = Vector3(1.15484e-07, 0.09531, -1.99478e-07)
bones/93/rotation = Quaternion(-2.62411e-07, 0.0152331, -2.34025e-06, 0.999884)
bones/93/scale = Vector3(1, 1, 1)
bones/94/position = Vector3(-7.45071e-09, 0.0476535, 4.65544e-09)
bones/94/rotation = Quaternion(-3.15544e-06, 0.00761964, -5.81005e-07, 0.999971)
bones/94/scale = Vector3(1, 1, 1)
bones/95/rotation = Quaternion(-2.29539e-06, -1.59955e-07, -3.36672e-07, 1)
bones/95/scale = Vector3(0.999999, 1, 0.999999)
bones/96/position = Vector3(8.38146e-09, 0.163814, 4.14378e-07)
bones/96/rotation = Quaternion(9.77168e-07, -0.000129036, 6.05031e-08, 1)
bones/96/scale = Vector3(1, 0.999999, 1)
bones/97/position = Vector3(3.07336e-08, 0.109208, 2.18395e-07)
bones/97/rotation = Quaternion(2.44651e-06, -6.77744e-05, 5.47023e-07, 1)
bones/97/scale = Vector3(1, 0.999999, 1)
bones/98/position = Vector3(4.00469e-08, 0.0546025, 3.88232e-08)
bones/98/rotation = Quaternion(1.90962e-06, 8.31029e-05, -1.55614e-08, 1)
bones/98/scale = Vector3(0.999999, 1, 0.999999)
bones/99/rotation = Quaternion(0.0769068, 0.384172, 0.901807, -0.182321)
bones/99/scale = Vector3(1, 1, 1)
bones/100/rotation = Quaternion(-0.0769066, 0.384172, 0.901807, 0.182321)
bones/100/scale = Vector3(1, 1, 1)
bones/101/rotation = Quaternion(0.967831, -0.0560289, -0.0834549, -0.230651)
bones/101/scale = Vector3(1, 1, 1)
bones/102/rotation = Quaternion(0.974745, 0.054031, 0.0855213, -0.199096)
bones/103/rotation = Quaternion(0.679875, 0.13711, 0.692098, 0.199926)
bones/104/position = Vector3(3.47204e-09, 0.396457, -1.39545e-08)
bones/104/rotation = Quaternion(0.000365845, 0.0263348, 0.0138949, 0.999557)
bones/104/scale = Vector3(1, 1, 1)
bones/105/position = Vector3(2.68159e-08, 0.341553, -3.91895e-11)
bones/105/rotation = Quaternion(0.0497632, -0.0120898, -0.274845, 0.960124)
bones/105/scale = Vector3(1, 1, 1)
bones/106/rotation = Quaternion(-5.27546e-08, -2.32663e-07, -0.453035, 0.891493)
bones/107/scale = Vector3(0.996458, 1.00712, 0.996458)
bones/108/position = Vector3(1.5834e-07, 0.25598, -1.79344e-09)
bones/108/rotation = Quaternion(1.31155e-07, -4.64849e-08, 6.89313e-07, 1)
bones/108/scale = Vector3(0.996458, 1.00712, 0.996458)
bones/109/position = Vector3(1.06084e-08, 0.170517, 1.91461e-09)
bones/109/rotation = Quaternion(1.4859e-07, -4.58449e-08, -6.27536e-07, 1)
bones/109/scale = Vector3(0.996458, 1.00712, 0.996459)
bones/110/position = Vector3(2.57146e-08, 0.0851305, 1.02971e-09)
bones/110/scale = Vector3(0.996458, 1.00712, 0.996458)
bones/111/scale = Vector3(0.997155, 1.00572, 0.997154)
bones/112/position = Vector3(1.9672e-09, 0.297163, -7.91766e-09)
bones/112/rotation = Quaternion(-4.5873e-08, 0.0194965, -3.78568e-08, 0.99981)
bones/112/scale = Vector3(0.997155, 1.00572, 0.997155)
bones/113/position = Vector3(-2.00081e-08, 0.197989, -2.3581e-08)
bones/113/rotation = Quaternion(-2.14085e-08, 0.0129754, -2.23579e-07, 0.999916)
bones/113/scale = Vector3(0.997155, 1.00572, 0.997155)
bones/114/position = Vector3(-3.17647e-08, 0.0988847, 9.27511e-09)
bones/114/rotation = Quaternion(1.05041e-08, 0.00658627, -1.0457e-07, 0.999978)
bones/114/scale = Vector3(0.997155, 1.00572, 0.997154)
bones/115/position = Vector3(-0.0764138, 0.0655665, -0.035832)
bones/115/rotation = Quaternion(-0.698519, 0.0311367, 0.709519, -0.087666)
bones/116/position = Vector3(3.07274e-09, 0.403622, -2.95795e-09)
bones/116/rotation = Quaternion(7.1638e-05, -0.0374858, -0.00191423, 0.999295)
bones/116/scale = Vector3(1, 1, 1)
bones/117/position = Vector3(-2.88723e-09, 0.348721, -1.78383e-09)
bones/117/rotation = Quaternion(0.0538963, 0.0217085, 0.410146, 0.910167)
bones/118/rotation = Quaternion(-2.88259e-08, 2.21364e-07, 0.453035, 0.891493)
bones/119/scale = Vector3(0.986171, 1.02824, 0.986171)
bones/120/position = Vector3(-2.41473e-08, 0.261352, -6.28994e-09)
bones/120/rotation = Quaternion(1.67383e-07, 4.76783e-08, -2.59742e-08, 1)
bones/120/scale = Vector3(0.986171, 1.02824, 0.986171)
bones/121/position = Vector3(-1.61151e-08, 0.174101, 2.25516e-09)
bones/121/rotation = Quaternion(7.99385e-08, 4.49049e-08, -9.90888e-08, 1)
bones/121/scale = Vector3(0.986171, 1.02824, 0.986171)
bones/122/position = Vector3(-1.80601e-08, 0.0869142, -4.13083e-09)
bones/122/scale = Vector3(0.986171, 1.02824, 0.986171)
bones/123/rotation = Quaternion(9.52365e-08, 2.1335e-08, -2.76867e-07, 1)
bones/123/scale = Vector3(0.988323, 1.02377, 0.988323)
bones/124/position = Vector3(-2.67458e-08, 0.302529, -1.82938e-08)
bones/124/rotation = Quaternion(-2.77078e-09, -0.0280303, -1.48421e-07, 0.999607)
bones/124/scale = Vector3(0.988323, 1.02377, 0.988323)
bones/125/position = Vector3(4.8363e-08, 0.201554, 1.59442e-08)
bones/125/rotation = Quaternion(-8.45876e-08, -0.0186883, 4.067e-07, 0.999825)
bones/125/scale = Vector3(0.988323, 1.02377, 0.988323)
bones/126/position = Vector3(6.01185e-08, 0.100641, 7.91385e-09)
bones/126/rotation = Quaternion(1.0902e-07, -0.00934443, 2.03003e-07, 0.999956)
bones/126/scale = Vector3(0.988324, 1.02377, 0.988324)

[node name="TIA-V_body" parent="TIA-V_Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_l8fqo")

[node name="TIA-V_Face_SubD" parent="TIA-V_Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("4_41gax")

[node name="WiggleBone_RightHeadDecor" type="BoneAttachment3D" parent="TIA-V_Armature/Skeleton3D" index="2"]
transform = Transform3D(0.588161, -0.589598, 0.553571, 0.143958, 0.749877, 0.645725, -0.795828, -0.300099, 0.525926, -0.0526542, 1.57033, 0.126767)
bone_name = "head_decor_01.R"
bone_idx = 24
script = ExtResource("4_d23f8")
properties = ExtResource("6_u0hi8")

[node name="WiggleBone_LeftHeadDecor" type="BoneAttachment3D" parent="TIA-V_Armature/Skeleton3D" index="3"]
transform = Transform3D(0.960728, 0.14226, -0.23825, -0.0660207, 0.951117, 0.301692, 0.269523, -0.274115, 0.923157, -0.0440204, 1.57251, 0.127736)
bone_name = "head_decor_01.L"
bone_idx = 20
script = ExtResource("4_d23f8")
properties = ExtResource("6_u0hi8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"TIA-V_anim_library": ExtResource("7_ym15i")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
active = false
tree_root = SubResource("AnimationNodeStateMachine_g2lp1")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/BlendTree/Blend2/blend_amount = 1.0
